[gd_scene load_steps=3 format=3 uid="uid://cj06sox31qpfm"]

[ext_resource type="Texture2D" uid="uid://bx1lenlpw22qy" path="res://icon.svg" id="1_g2tbl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oq5cr"]
size = Vector2(26, 26)

[node name="box" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_g2tbl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oq5cr")
