[gd_scene load_steps=4 format=3 uid="uid://cj06sox31qpfm"]

[ext_resource type="Texture2D" uid="uid://bx1lenlpw22qy" path="res://icon.svg" id="1_g2tbl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g2tbl"]
bounce = 0.1

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_g2tbl"]
polygon = PackedVector2Array(-15, -16, 16, -16, 16, -2, 16, -2, 16, 16, -16, 16, -16, -16)

[node name="box" type="RigidBody2D"]
texture_filter = 1
physics_material_override = SubResource("PhysicsMaterial_g2tbl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_g2tbl")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.25, 0.25)
polygon = PackedVector2Array(-59, -60, -55, -64, 52, -65, 65, -54, 64, 55, 52, 65, -52, 64, -65, 52, -64, -55)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_g2tbl")
