[gd_scene load_steps=25 format=3 uid="uid://blbiql0lwwip6"]

[ext_resource type="Script" uid="uid://d2hsrwc42eqhr" path="res://cyclops2.gd" id="1_t78k4"]
[ext_resource type="Texture2D" uid="uid://cttbftakbjrac" path="res://assests/Ninja Adventure - Asset Pack/Actor/Monsters/Cyclope3/cyclops_blue.png" id="2_t78k4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tgk24"]
atlas = ExtResource("2_t78k4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgbb5"]
atlas = ExtResource("2_t78k4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7qsn"]
atlas = ExtResource("2_t78k4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wnx7"]
atlas = ExtResource("2_t78k4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaeg8"]
atlas = ExtResource("2_t78k4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kfqc"]
atlas = ExtResource("2_t78k4")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o1uj"]
atlas = ExtResource("2_t78k4")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3efxq"]
atlas = ExtResource("2_t78k4")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vce4e"]
atlas = ExtResource("2_t78k4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fonob"]
atlas = ExtResource("2_t78k4")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmx4a"]
atlas = ExtResource("2_t78k4")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_whjsg"]
atlas = ExtResource("2_t78k4")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2blr"]
atlas = ExtResource("2_t78k4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmuym"]
atlas = ExtResource("2_t78k4")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppwgu"]
atlas = ExtResource("2_t78k4")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h0ko"]
atlas = ExtResource("2_t78k4")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oahdx"]
atlas = ExtResource("2_t78k4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob4al"]
atlas = ExtResource("2_t78k4")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojh2p"]
atlas = ExtResource("2_t78k4")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e5pl"]
atlas = ExtResource("2_t78k4")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3yqyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgk24")
}],
"loop": true,
"name": &"idle-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgbb5")
}],
"loop": true,
"name": &"idle-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7qsn")
}],
"loop": true,
"name": &"idle-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wnx7")
}],
"loop": true,
"name": &"idle-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaeg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kfqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o1uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3efxq")
}],
"loop": true,
"name": &"walk-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vce4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fonob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmx4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whjsg")
}],
"loop": true,
"name": &"walk-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2blr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmuym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppwgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h0ko")
}],
"loop": true,
"name": &"walk-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oahdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob4al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojh2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e5pl")
}],
"loop": true,
"name": &"walk-up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi2p4"]
size = Vector2(16, 14)

[node name="enemy" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_t78k4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3yqyl")
animation = &"idle-down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_qi2p4")

[node name="Detection_Area" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Detection_Area"]
polygon = PackedVector2Array(0, 0, 80, 40, 80, -40)

[connection signal="area_entered" from="Detection_Area" to="." method="_on_detection_area_area_entered"]
[connection signal="area_exited" from="Detection_Area" to="." method="_on_detection_area_area_exited"]
