[gd_scene load_steps=9 format=3 uid="uid://sam7h8jf53m4"]

[ext_resource type="Script" uid="uid://brgcbduecbm3g" path="res://coin.gd" id="1_0t63x"]
[ext_resource type="Texture2D" uid="uid://cejquk0uqbpvl" path="res://assests/Ninja Adventure - Asset Pack/Items/Treasure/Coin2.png" id="1_d5gmh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0t63x"]
atlas = ExtResource("1_d5gmh")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7riw"]
atlas = ExtResource("1_d5gmh")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdq0q"]
atlas = ExtResource("1_d5gmh")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_w14il"]
atlas = ExtResource("1_d5gmh")
region = Rect2(30, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_h4etq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t63x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7riw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdq0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w14il")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o4fra"]

[node name="coin" type="StaticBody2D"]
script = ExtResource("1_0t63x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_h4etq")
frame_progress = 0.641307

[node name="Area2D" type="Area2D" parent="." groups=["coin"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_o4fra")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
