[gd_scene load_steps=3 format=3 uid="uid://bbu1tf2tjfnwg"]

[ext_resource type="Texture2D" uid="uid://daoqnuipouy6g" path="res://assests/Ninja Adventure - Asset Pack/Ui/Dialog/FacesetBox.png" id="1_ugwcn"]
[ext_resource type="Script" uid="uid://wnknkquwx4yo" path="res://sprite_2d_2.gd" id="2_2e6jt"]

[node name="faceset" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ugwcn")

[node name="Sprite2D2" type="Sprite2D" parent="."]
script = ExtResource("2_2e6jt")
