[gd_scene load_steps=28 format=3 uid="uid://b8sl8g214jheq"]

[ext_resource type="Script" uid="uid://d2hsrwc42eqhr" path="res://cyclops2.gd" id="1_2agp5"]
[ext_resource type="Texture2D" uid="uid://qn421ompf0v3" path="res://assests/Ninja Adventure - Asset Pack/Actor/Monsters/Cyclope2/SpriteSheet.png" id="2_2agp5"]
[ext_resource type="Script" uid="uid://bygw804bfdssg" path="res://animated_sprite_2d.gd" id="3_ftciv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2d25"]
atlas = ExtResource("2_2agp5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftciv"]
atlas = ExtResource("2_2agp5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hntu"]
atlas = ExtResource("2_2agp5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhi35"]
atlas = ExtResource("2_2agp5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2utmr"]
atlas = ExtResource("2_2agp5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dskx2"]
atlas = ExtResource("2_2agp5")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkpii"]
atlas = ExtResource("2_2agp5")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fci8o"]
atlas = ExtResource("2_2agp5")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxegq"]
atlas = ExtResource("2_2agp5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf8wg"]
atlas = ExtResource("2_2agp5")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hlo"]
atlas = ExtResource("2_2agp5")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxtb0"]
atlas = ExtResource("2_2agp5")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd1wp"]
atlas = ExtResource("2_2agp5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrrtg"]
atlas = ExtResource("2_2agp5")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wqm4"]
atlas = ExtResource("2_2agp5")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwk8c"]
atlas = ExtResource("2_2agp5")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vufpv"]
atlas = ExtResource("2_2agp5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4avg5"]
atlas = ExtResource("2_2agp5")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1din"]
atlas = ExtResource("2_2agp5")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iirmu"]
atlas = ExtResource("2_2agp5")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3yqyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2d25")
}],
"loop": true,
"name": &"idle-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftciv")
}],
"loop": true,
"name": &"idle-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hntu")
}],
"loop": true,
"name": &"idle-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhi35")
}],
"loop": true,
"name": &"idle-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2utmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dskx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkpii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fci8o")
}],
"loop": true,
"name": &"walk-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxegq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf8wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxtb0")
}],
"loop": true,
"name": &"walk-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd1wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrrtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wqm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwk8c")
}],
"loop": true,
"name": &"walk-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vufpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4avg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1din")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iirmu")
}],
"loop": true,
"name": &"walk-up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wtiie"]
radius = 65.123

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtiie"]
size = Vector2(16, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi2p4"]
size = Vector2(16, 14)

[node name="enemy" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_2agp5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3yqyl")
animation = &"idle-down"
script = ExtResource("3_ftciv")

[node name="Detection_Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection_Area"]
shape = SubResource("CircleShape2D_wtiie")
debug_color = Color(0.929352, 0.243733, 0.277931, 0.42)

[node name="Hit_Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit_Area"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_wtiie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_qi2p4")

[connection signal="area_entered" from="Detection_Area" to="." method="_on_detection_area_area_entered"]
[connection signal="area_entered" from="Hit_Area" to="." method="_on_hit_area_area_entered"]
