[gd_scene load_steps=27 format=3 uid="uid://5wu080wbkyqm"]

[ext_resource type="Script" uid="uid://d2hsrwc42eqhr" path="res://cyclops.gd" id="1_nji68"]
[ext_resource type="Texture2D" uid="uid://c7lpgpdlc21hh" path="res://assests/Ninja Adventure - Asset Pack/Actor/Monsters/Cyclope5/cyclops_invisible - Copy.png" id="2_nji68"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bmrdx"]
atlas = ExtResource("2_nji68")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5kvy"]
atlas = ExtResource("2_nji68")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_upbaa"]
atlas = ExtResource("2_nji68")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm7a"]
atlas = ExtResource("2_nji68")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kxew"]
atlas = ExtResource("2_nji68")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjtyc"]
atlas = ExtResource("2_nji68")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5qpt"]
atlas = ExtResource("2_nji68")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r23d"]
atlas = ExtResource("2_nji68")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k4rr"]
atlas = ExtResource("2_nji68")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtm2m"]
atlas = ExtResource("2_nji68")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeykp"]
atlas = ExtResource("2_nji68")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wqe3"]
atlas = ExtResource("2_nji68")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oewiy"]
atlas = ExtResource("2_nji68")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w26rk"]
atlas = ExtResource("2_nji68")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2ac6"]
atlas = ExtResource("2_nji68")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kvvw"]
atlas = ExtResource("2_nji68")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo27d"]
atlas = ExtResource("2_nji68")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_01fa6"]
atlas = ExtResource("2_nji68")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6mtp"]
atlas = ExtResource("2_nji68")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uydae"]
atlas = ExtResource("2_nji68")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3yqyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmrdx")
}],
"loop": true,
"name": &"idle-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5kvy")
}],
"loop": true,
"name": &"idle-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upbaa")
}],
"loop": true,
"name": &"idle-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm7a")
}],
"loop": true,
"name": &"idle-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kxew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjtyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5qpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r23d")
}],
"loop": true,
"name": &"walk-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k4rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtm2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeykp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wqe3")
}],
"loop": true,
"name": &"walk-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oewiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w26rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2ac6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kvvw")
}],
"loop": true,
"name": &"walk-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo27d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01fa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6mtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uydae")
}],
"loop": true,
"name": &"walk-up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wtiie"]
radius = 65.123

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtiie"]
size = Vector2(16, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi2p4"]
size = Vector2(16, 14)

[node name="enemy" type="CharacterBody2D"]
texture_filter = 1
motion_mode = 1
script = ExtResource("1_nji68")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3yqyl")
animation = &"walk-up"

[node name="Detection_Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection_Area"]
shape = SubResource("CircleShape2D_wtiie")
debug_color = Color(0.929352, 0.243733, 0.277931, 0.42)

[node name="Hit_Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit_Area"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_wtiie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_qi2p4")

[node name="Marker2D" type="Marker2D" parent="."]

[connection signal="area_entered" from="Detection_Area" to="." method="_on_detection_area_area_entered"]
[connection signal="area_entered" from="Hit_Area" to="." method="_on_hit_area_area_entered"]
