[gd_scene load_steps=33 format=3 uid="uid://bsu1ejcjwr4uu"]

[ext_resource type="Script" uid="uid://blrbtubsnptww" path="res://master.gd" id="1_viqro"]
[ext_resource type="Texture2D" uid="uid://cslvuecrbwcb6" path="res://assests/Ninja Adventure - Asset Pack/Actor/Characters/OldMan3/SpriteSheet.png" id="2_ofr4s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8usfs"]
atlas = ExtResource("2_ofr4s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s35ub"]
atlas = ExtResource("2_ofr4s")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2bm4"]
atlas = ExtResource("2_ofr4s")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aqai"]
atlas = ExtResource("2_ofr4s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_viqro"]
atlas = ExtResource("2_ofr4s")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofr4s"]
atlas = ExtResource("2_ofr4s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7quwi"]
atlas = ExtResource("2_ofr4s")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkfo"]
atlas = ExtResource("2_ofr4s")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lke3l"]
atlas = ExtResource("2_ofr4s")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x4a6"]
atlas = ExtResource("2_ofr4s")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xok1f"]
atlas = ExtResource("2_ofr4s")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e8t0"]
atlas = ExtResource("2_ofr4s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t7h2"]
atlas = ExtResource("2_ofr4s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf2gf"]
atlas = ExtResource("2_ofr4s")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqdc2"]
atlas = ExtResource("2_ofr4s")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_12ijr"]
atlas = ExtResource("2_ofr4s")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n4wm"]
atlas = ExtResource("2_ofr4s")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s54h6"]
atlas = ExtResource("2_ofr4s")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6hdj"]
atlas = ExtResource("2_ofr4s")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0hsx"]
atlas = ExtResource("2_ofr4s")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfouf"]
atlas = ExtResource("2_ofr4s")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2xw4"]
atlas = ExtResource("2_ofr4s")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybah4"]
atlas = ExtResource("2_ofr4s")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_amqyg"]
atlas = ExtResource("2_ofr4s")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2kkh"]
atlas = ExtResource("2_ofr4s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jjn5"]
atlas = ExtResource("2_ofr4s")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cppx"]
atlas = ExtResource("2_ofr4s")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwyhf"]
atlas = ExtResource("2_ofr4s")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdubu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8usfs")
}],
"loop": true,
"name": &"idle-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s35ub")
}],
"loop": true,
"name": &"idle-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2bm4")
}],
"loop": true,
"name": &"idle-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aqai")
}],
"loop": true,
"name": &"idle-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_viqro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofr4s")
}],
"loop": true,
"name": &"punch-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7quwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkfo")
}],
"loop": true,
"name": &"punch-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lke3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x4a6")
}],
"loop": true,
"name": &"punch-right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xok1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e8t0")
}],
"loop": true,
"name": &"punch-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t7h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf2gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqdc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12ijr")
}],
"loop": true,
"name": &"walk-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n4wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s54h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6hdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0hsx")
}],
"loop": true,
"name": &"walk-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfouf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2xw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybah4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amqyg")
}],
"loop": true,
"name": &"walk-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2kkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jjn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cppx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwyhf")
}],
"loop": true,
"name": &"walk-up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(14, 15)

[node name="master" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_viqro")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_kdubu")
animation = &"idle-down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_onrkg")
