[gd_scene load_steps=108 format=3 uid="uid://cxwwm2ee3dhpa"]

[ext_resource type="Script" uid="uid://dvv4er01urg3n" path="res://player.gd" id="1_nvl01"]
[ext_resource type="Texture2D" uid="uid://dtmuxfgqfkror" path="res://assests/Ninja Adventure - Asset Pack/Actor/Characters/NinjaSand/SpriteSheet.png" id="2_ivps1"]
[ext_resource type="Texture2D" uid="uid://cb2uojgwxu4en" path="res://assests/Ninja Adventure - Asset Pack/Actor/Characters/NinjaBlack/SpriteSheet.png" id="3_urp6f"]
[ext_resource type="Texture2D" uid="uid://b148vrth2am6p" path="res://assests/Ninja Adventure - Asset Pack/Actor/Characters/NinjaGreen/SpriteSheet.png" id="4_bwjto"]
[ext_resource type="Texture2D" uid="uid://dr7mpflgl73oj" path="res://assests/Ninja Adventure - Asset Pack/Actor/Characters/NinjaGreen/SeparateAnim/Idle.png" id="5_606se"]
[ext_resource type="Texture2D" uid="uid://dxa886lxlvdx" path="res://assests/Ninja Adventure - Asset Pack/Actor/Characters/NinjaGreen/SeparateAnim/Walk.png" id="6_u1c27"]
[ext_resource type="Script" uid="uid://by50p0ospwt6a" path="res://weapon.gd" id="7_op7ga"]
[ext_resource type="Texture2D" uid="uid://cc4r6eg41507i" path="res://assests/Ninja Adventure - Asset Pack/Items/Weapons/Sword2/SpriteInHand.png" id="8_q13i1"]
[ext_resource type="AudioStream" uid="uid://dnm8ekv5yee3b" path="res://assests/776646__artninja__blade_slice_metal_01.mp3" id="9_pylmc"]
[ext_resource type="AudioStream" uid="uid://cx8lkxj64pxnv" path="res://assests/Ninja Adventure - Asset Pack/Audio/Sounds/Bonus/Coin.wav" id="10_pbfsw"]
[ext_resource type="AudioStream" uid="uid://bw5el1r11e0wh" path="res://assests/Ninja Adventure - Asset Pack/Audio/Sounds/Bonus/PowerUp1.wav" id="11_5tmop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_krqj1"]
atlas = ExtResource("2_ivps1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt2o4"]
atlas = ExtResource("2_ivps1")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsq1d"]
atlas = ExtResource("2_ivps1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbdkf"]
atlas = ExtResource("2_ivps1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn8il"]
atlas = ExtResource("2_ivps1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn7oq"]
atlas = ExtResource("2_ivps1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8g17"]
atlas = ExtResource("2_ivps1")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bywp2"]
atlas = ExtResource("2_ivps1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo262"]
atlas = ExtResource("2_ivps1")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7h2t"]
atlas = ExtResource("2_ivps1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty62e"]
atlas = ExtResource("2_ivps1")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_osyi4"]
atlas = ExtResource("2_ivps1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xv8x"]
atlas = ExtResource("2_ivps1")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h1sx"]
atlas = ExtResource("2_ivps1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqkwv"]
atlas = ExtResource("2_ivps1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bctfw"]
atlas = ExtResource("2_ivps1")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pdsl"]
atlas = ExtResource("2_ivps1")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ckle"]
atlas = ExtResource("2_ivps1")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6swns"]
atlas = ExtResource("2_ivps1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a50wp"]
atlas = ExtResource("2_ivps1")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4bas"]
atlas = ExtResource("2_ivps1")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x54o0"]
atlas = ExtResource("2_ivps1")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqfjl"]
atlas = ExtResource("2_ivps1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhh4o"]
atlas = ExtResource("2_ivps1")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuawt"]
atlas = ExtResource("2_ivps1")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m44pf"]
atlas = ExtResource("2_ivps1")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0noqd"]
atlas = ExtResource("2_ivps1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvj8j"]
atlas = ExtResource("2_ivps1")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ioh0"]
atlas = ExtResource("2_ivps1")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j0ei"]
atlas = ExtResource("2_ivps1")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qsq1d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krqj1")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_wt2o4")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsq1d")
}],
"loop": true,
"name": &"idle-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbdkf")
}],
"loop": true,
"name": &"idle-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn8il")
}],
"loop": true,
"name": &"idle-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn7oq")
}],
"loop": true,
"name": &"idle-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8g17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bywp2")
}],
"loop": true,
"name": &"punch-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo262")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7h2t")
}],
"loop": true,
"name": &"punch-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty62e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osyi4")
}],
"loop": true,
"name": &"punch-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xv8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h1sx")
}],
"loop": true,
"name": &"punch-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqkwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bctfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pdsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ckle")
}],
"loop": true,
"name": &"walk-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6swns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a50wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4bas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x54o0")
}],
"loop": true,
"name": &"walk-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqfjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhh4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuawt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m44pf")
}],
"loop": true,
"name": &"walk-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0noqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvj8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ioh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j0ei")
}],
"loop": true,
"name": &"walk-up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("3_urp6f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("3_urp6f")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("3_urp6f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("3_urp6f")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("3_urp6f")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("3_urp6f")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("3_urp6f")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("3_urp6f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("3_urp6f")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("3_urp6f")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("3_urp6f")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("3_urp6f")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5j8"]
atlas = ExtResource("3_urp6f")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hik5"]
atlas = ExtResource("3_urp6f")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtqh7"]
atlas = ExtResource("3_urp6f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wuci"]
atlas = ExtResource("3_urp6f")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iruf7"]
atlas = ExtResource("3_urp6f")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5n4i"]
atlas = ExtResource("3_urp6f")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_634y6"]
atlas = ExtResource("3_urp6f")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_efrwb"]
atlas = ExtResource("3_urp6f")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiqhm"]
atlas = ExtResource("3_urp6f")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkwlq"]
atlas = ExtResource("3_urp6f")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl5qd"]
atlas = ExtResource("3_urp6f")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek41f"]
atlas = ExtResource("3_urp6f")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_khis8"]
atlas = ExtResource("3_urp6f")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b88wv"]
atlas = ExtResource("3_urp6f")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgbbb"]
atlas = ExtResource("3_urp6f")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_331ug"]
atlas = ExtResource("3_urp6f")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny14h"]
atlas = ExtResource("3_urp6f")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibah8"]
atlas = ExtResource("3_urp6f")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_krqj1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_7lmhl")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0e4")
}],
"loop": true,
"name": &"idle-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}],
"loop": true,
"name": &"idle-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}],
"loop": true,
"name": &"idle-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}],
"loop": true,
"name": &"idle-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}],
"loop": true,
"name": &"punch-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}],
"loop": true,
"name": &"punch-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}],
"loop": true,
"name": &"punch-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hik5")
}],
"loop": true,
"name": &"punch-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtqh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wuci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iruf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5n4i")
}],
"loop": true,
"name": &"walk-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_634y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efrwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiqhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkwlq")
}],
"loop": true,
"name": &"walk-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl5qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek41f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khis8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b88wv")
}],
"loop": true,
"name": &"walk-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgbbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_331ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny14h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibah8")
}],
"loop": true,
"name": &"walk-up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ul2qj"]
atlas = ExtResource("4_bwjto")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rcp7"]
atlas = ExtResource("4_bwjto")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nejd"]
atlas = ExtResource("5_606se")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_itli1"]
atlas = ExtResource("5_606se")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_deqkr"]
atlas = ExtResource("5_606se")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1xch"]
atlas = ExtResource("5_606se")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow61t"]
atlas = ExtResource("4_bwjto")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j0ho"]
atlas = ExtResource("4_bwjto")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3pve"]
atlas = ExtResource("4_bwjto")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2goh"]
atlas = ExtResource("4_bwjto")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3phi"]
atlas = ExtResource("4_bwjto")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_coxrv"]
atlas = ExtResource("4_bwjto")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4oql"]
atlas = ExtResource("4_bwjto")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmkig"]
atlas = ExtResource("4_bwjto")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s26lc"]
atlas = ExtResource("6_u1c27")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fq7m"]
atlas = ExtResource("6_u1c27")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kilad"]
atlas = ExtResource("6_u1c27")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mifyt"]
atlas = ExtResource("6_u1c27")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("6_u1c27")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("6_u1c27")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("6_u1c27")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("6_u1c27")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("6_u1c27")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("6_u1c27")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("6_u1c27")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("6_u1c27")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_glgmy"]
atlas = ExtResource("6_u1c27")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngdf2"]
atlas = ExtResource("6_u1c27")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_onycs"]
atlas = ExtResource("6_u1c27")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_35wr0"]
atlas = ExtResource("6_u1c27")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdubu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul2qj")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_4rcp7")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nejd")
}],
"loop": true,
"name": &"idle-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_itli1")
}],
"loop": true,
"name": &"idle-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_deqkr")
}],
"loop": true,
"name": &"idle-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1xch")
}],
"loop": true,
"name": &"idle-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow61t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j0ho")
}],
"loop": true,
"name": &"punch-down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3pve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2goh")
}],
"loop": true,
"name": &"punch-left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3phi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coxrv")
}],
"loop": true,
"name": &"punch-right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4oql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmkig")
}],
"loop": true,
"name": &"punch-up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s26lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fq7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kilad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mifyt")
}],
"loop": true,
"name": &"walk-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}],
"loop": true,
"name": &"walk-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}],
"loop": true,
"name": &"walk-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glgmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngdf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onycs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35wr0")
}],
"loop": true,
"name": &"walk-up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(14, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kilad"]
size = Vector2(4, 8)

[node name="player" type="CharacterBody2D" groups=["player"]]
texture_filter = 1
collision_layer = 3
motion_mode = 1
script = ExtResource("1_nvl01")

[node name="Detection Area" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection Area"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_hqtel")

[node name="AnimatedSpriteSand" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qsq1d")
animation = &"idle-down"

[node name="AnimatedSpriteBlue" type="AnimatedSprite2D" parent="."]

[node name="AnimatedSpriteBlack" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_krqj1")
animation = &"idle-down"

[node name="AnimatedSpriteGreen" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_kdubu")
animation = &"idle-down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Sword" type="Area2D" parent="." groups=["sword"]]
script = ExtResource("7_op7ga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_kilad")

[node name="weapon" type="Sprite2D" parent="Sword"]
z_index = -1
texture_filter = 1
texture = ExtResource("8_q13i1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_top = -1.0
offset_right = 40.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 20

[node name="Inventory" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 121.0
offset_right = 170.0
offset_bottom = 31.0
text = "Inventory"

[node name="Sword2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_pylmc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_pbfsw")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_5tmop")

[connection signal="area_entered" from="Detection Area" to="." method="_on_detection_area_area_entered"]
[connection signal="pressed" from="CanvasLayer/Inventory" to="." method="_on_inventory_pressed"]
